# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=feline_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

# Додаток
APP_CONTAINER_NAME=feline-intelligence
APP_PORT=8080
CONFIG_PATH=config/local.yaml
